{
  "name": "kelpie",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "i18next": "^26.2.0",
    "i18next-fs-backend": "^2.6.6",
    "i18next-http-middleware": "^3.9.7",
    "js-yaml": "^4.1.1",
    "multer": "^2.1.1",
    "picocolors": "^1.1.1",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "ws": "^8.21.0"
  }
}
